name: validate-suitesparse_config-ubuntu-24-04-linux-clang-19.yaml

on:
  workflow_run:
    workflows: [ "robot-farm" ]
    types: [ completed ]

jobs:
  validate-install:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/validate-library-install-template.yaml
    with:
      os_base: ubuntu:24.04
      toolchain: linux-clang-19
      library_name: SuiteSparse_config
      image_tag: ${{ github.event.workflow_run.head_sha }}
