name: validate-amd-ubuntu-24-04-linux-gnu-12.yaml

on:
  workflow_run:
    workflows: [ "robot-farm" ]
    types: [ completed ]

jobs:
  validate-install:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/validate-library-install-template.yaml
    with:
      os_base: ubuntu:24.04
      toolchain: linux-gnu-12
      library_name: AMD
      image_tag: ${{ github.event.workflow_run.head_sha }}
